views/activate.jade
extends global

block content
  h1 Activating your account
  p.lead Welcome to Hupothesis. The tool that validate your hypothesis.

  h3 Activation in progress

  if notice.length > 0
    p.notice.bg-info.text-info 
      i.fa.fa-info
      span &nbsp; #{notice}
  
  if error.length > 0
    p.notice.bg-danger.text-danger 
      i.fa.fa-exclamation-triangle  
      span Error when activating : #{error}
  else
    p 
      | You can now access our services to validate your hypothesis. Go and upload your questionnaire on our
      a(href='/') Homepage

views/activate.html
<h1>Activating your account</h1>
<p class="lead">Welcome to Hupothesis. The tool that validate your hypothesis.</p>

<h3>Activation in progress</h3>

{{#if notice}}
<p class="notice bg-info text-info"> <i class="fa fa-info"></i><span> {{notice}}</span></p>
{{/if}}

{{#if error}}
<p class="notice bg-danger text-danger"> <i class="fa fa-exclamation-triangle"> </i><span>Error when activating : {{error}}</span></p>

{{else}}

<p>
  You can now access our services to validate your hypothesis. Go and upload your questionnaire on our <a href="/">Homepage</a>
</p>
{{/if}}
