views/answer.html
<h1>Answer the test</h1>
<p class="lead">Answer the test</p>

{{#if error }}
<p class="notice bg-danger text-danger"> <i class="fa fa-exclamation-triangle"> </i><span>Error when uploading answers : {{error}}</span></p>
{{/if}}

{{#if notice }}

<p class="notice bg-info text-info"> <i class="fa fa-exclamation-triangle"> </i><span>Thank you for time. {{notice}}</span></p>
<p>Now upload <strong><a href="/upload">your own test</a></strong>.</p>

{{else}}

<p><a href="/download/{{fileinfo._id}}">Download the test</a> and <a href="/answer/{{fileinfo._id}}">Upload your answers</a> as soon as possible.</p>
<p>Good Luck. </p>

<form method="POST" action="/upload/answer?_csrf={{csrf}}" enctype="multipart/form-data">
  <dl>
    {{#if contestant}}
    <input type="hidden" name="email" id="email" value="{{contestant.email}}">
    {{else}}
    <dt>
      <label for="email">Please enter you email</label>
    </dt>
    <dd>
      <input type="email" name="email" id="email" required="true" class="form-control"/>
    </dd>
    {{/if}}
    <dt>
      <label for="answerinfo">Chose your answers</label>
    </dt>
    <dd>
      <input type="file" name="answerinfo" id="answerinfo" required="true"/>
    </dd>
    <dt>
      <label for="comments">Some comments for your reviewer ?</label>
    </dt>
    <dd>
      <textarea name="comments" id="comments" class="form-control"></textarea>
    </dd>
    <dt></dt>
    <dd>
      <script src="http://www.google.com/recaptcha/api/challenge?k={{captcha_key}}"></script>
      <noscript>
        <iframe src="http://www.google.com/recaptcha/api/challenge?k={{captcha_key}}" height="300" width="500" frameborder="0"></iframe>
        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
        <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
      </noscript>
    </dd>
    <dt></dt>
    <dd>
      <input type="checkbox" checked="true" required="true" name="cgu" id="cgu"/>
      <label for="cgu"> &nbsp;<a href="/terms">Please accept our terms of use</a></label>
    </dd>
    <dt></dt>
    <dd>
      <input type="hidden" name="fileid" value="{{fileinfo._id}}"/>
      <button type="submit" class="btn btn-primary">Submit your answers</button>
    </dd>
  </dl>
</form>

{{/if}}

views/answer.jade
extends global

block content
  h1= title
  p Welcome to #{title}
  if upload
    p.notice.bg-info.text-info Your answers have been uploaded with success. Your manager will be notified. Now upload <a href="/">your own exam</a>.
  else
    p!= '<a href="/download/'+fileinfo.id+'">Download the questions</a> and Upload them in expected time.'
    p!= 'You have <strong>'+fileinfo.anstime+'</strong> to respond.'
    p The time count begin when you start to download the test.
    p Good Luck. 
  if error
    p.notice.bg-danger.text-danger 
      i.fa.fa-exclamation-triangle  
      span Error when uploading answers : #{error}
  
  if !upload
    form(method="POST", action="/answer?_csrf=#{csrf}", enctype="multipart/form-data")
      dl
        dt
          label(for="email") Please enter you email
        dd
          input.form-control(type="email",name="email",id="email",required="true")
        dt
          label(for="answerinfo") Chose your answers
        dd
          input(type="file",name="answerinfo",id="answerinfo",required="true")
        dt
          label(for="comments") Some comments for your reviewer ?
        dd
          textarea.form-control(name="comments",id="comments")
        dt
        dd
          script(src='http://www.google.com/recaptcha/api/challenge?k=#{captcha_key}')
          noscript
            iframe(src='http://www.google.com/recaptcha/api/challenge?k=#{captcha_key}', height="300", width="500", frameborder="0")
            textarea(name='recaptcha_challenge_field', rows='3', cols='40')
            input(type='hidden', name='recaptcha_response_field', value='manual_challenge')
        dt
        dd
          input(type="checkbox",checked="true",required="true",name="cgu",id="cgu")
          label(for="cgu")  &nbsp;
            a(href="/terms") Please accept our terms of use
        dt
        dd
          input(type="hidden", name="fileinfo", value="#{fileinfo.id}")
          button.btn.btn-primary(type="submit") Submit your answers
