views/profile.html
<h1>Uploaded tests</h1>
<p class="lead">View uploaded tests and answers</p>

{{#if notice}}
<p class="notice bg-danger text-danger"> <i class="fa fa-exclamation-triangle"> </i><span> {{notice}}</span></p>
{{/if}}

{{#if info}}
<p>You can follow your uploaded exams next :</p>
{{#each infos}}
<h4>Exams {{filename}}</h4>
<ul>
  <li>Exam name : {{filename}}</li>
  {{#if anstime}}
  <li>Max answer time : {{anstime}}</li>
  {{/if}}
  {{#if uptime}}
  <li>File Up Time : {{uptime}}        
  {{/if}}
  {{#each answers}}
    <h4>Answer {{filename}}</h4>
    <ul>
      {{#if filename}}
      <li>Answer name : {{filename}}</li>
      {{/if}}
      {{#if downloaded}}
      <li>Downloaded on : {{downloaded}}</li>
      {{/if}}
      {{#if added}}
      <li>Uploaded on : {{added}}</li>
      {{/if}}
      {{#if ansTime}}
      <li>Answered in   {{ansTime[0]}}d{{ansTime[1]}}h{{ansTime[2]}}m</li>
      {{/if}}
      {{#if comments}}
      <li>Comments : {{comments}}</li>
      {{/if}}
      {{#if user}}
      <li>Uploaded by : {{user.email}}</li>
      {{/if}}
    </ul>
  {{/each}}
  </li>
</ul>
{{/each}}
{{/if}}

views/profile.jade
extends global

block content
  h1 #{title}
  p Welcome to #{title}

  if error
    p.notice.bg-danger.text-danger 
      i.fa.fa-exclamation-triangle  
      span #{error}
  
  if infos
    p You can follow your uploaded exams next :
    each fileinfo in infos
      h4 Exams #{fileinfo.filename}
      ul
        li Exam name : #{fileinfo.filename}
        if fileinfo.anstime
          li Max answer time : #{fileinfo.anstime}
        if fileinfo.uptime
          li File Up Time : #{fileinfo.uptime}        
        each answerinfo in fileinfo['answers']
          h4 Answer #{answerinfo.filename}
          ul
            if answerinfo.filename
              li Answer name : #{answerinfo.filename}
            if answerinfo.downloaded
              li Downloaded on : #{answerinfo.downloaded}
            if answerinfo.added
              li Uploaded on : #{answerinfo.added}
            if answerinfo.ansTime
              li Answered in #{answerinfo.ansTime[0]}d#{answerinfo.ansTime[1]}h#{answerinfo.ansTime[2]}m
            if answerinfo.toLate
              li User answered too late
            if answerinfo.comments
              li Comments : #{answerinfo.comments}
            if answerinfo['user']
              li Uploaded by : #{answerinfo['user'].email}
