views/unsubscribe.jade
extends global

block content
  h1 #{title}
  p.lead Hupothesis newsletter unsubscription page

  if error
    p.notice.bg-danger.text-danger 
      i.fa.fa-exclamation-triangle  
      span Error when unsubscribing : #{error}

  if notice
    p.notice.bg-info.text-info 
      i.fa.fa-info
      span &nbsp; #{notice}

  p Hupothesis let you validate your hypothesis. If you want to know more, 
    a(href='/') upload your hypothesis.

views/unsubscribe.html
<div class="page-header">
  <h1>Unsubscribe</h1>
  <p class="lead">upothesis newsletter unsubscription page.</p>
</div>

{{#if error}}
<p class="notice bg-danger text-danger"> <i class="fa fa-exclamation-triangle"> </i><span>Error when unsubscribing : {{error}}</span></p>
{{/if}}

{{#if notice}}
<p class="notice bg-info text-info"> <i class="fa fa-info"></i><span> {{notice}}</span></p>
{{/if}}

<p>
  Hupothesis let you validate your hypothesis. If you want to know more, <a href="/">upload your hypothesis.</a>
</p>
